.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}

.Raleway-display-extralight {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    scroll-behavior: smooth;
}

html {
    color-scheme: dark light;
}

body {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    background-color: white;
    color: inherit;
    min-height: 100vh;
    scroll-behavior: smooth;
    overflow: scroll;
}

video,
svg,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: inherit;
    letter-spacing: var(--letter-spacing-heading) inherit;
}

h1 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

blockquote {
    margin: 0;
    padding: 1rem;
    border-left: 0.25rem solid black;
}

pre {
    margin: 0;
    padding: 1rem;
    overflow-x: auto;
}

code {
    font-size: 0.875rem;
    color: white;
}

h3 {
    color: black;
    font-family: 'Raleway', serif;
    font-weight: bold;
}

/* Wrapper CSS for Navigation Bar */
.navigation-bar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px 2px rgba(0, 0, 0, 0.19);
    width: 100%;
    z-index: 1;
    margin-bottom: 2.5rem;
}

h3 {
    color: black;
    font-family: 'Raleway', serif;
    font-weight: bold;
}

.topnav {
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Raleway', serif;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-element,
.dropbtn {
    margin: 0 0.75rem;
}

.dropbtn {
    background: none;
    border: none;
    font-family: 'Raleway', serif;
    font-size: 16px;
    color: black;
    margin: 0;
    padding: 20px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    /* Adjusted min-width to fit the content */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    /* Adjusted padding to remove extra space */
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Specific CSS for the logo */
.logo-text {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    cursor: pointer;
    font-family: "Raleway", serif;
}

.logo-text a {
    grid-column-start: 4;
    grid-column-end: 7;
    align-self: center;
    font-family: 'Raleway', serif;
    font-size: 35px;
    font-weight: 600;
    color: black;
    margin: 0;
}

.website-logo {
    height: 100px;
    margin-right: 10px;
}

/* User profile button */
.profile-btn .material-symbols-outlined {
    font-size: 48px;
    color: black;
}

.solo {
    margin-top: 0.3rem;
}

.dropbtn {
    background: none;
    border: none;
    font-family: 'Raleway', serif;
    font-size: 20px;
    color: black;
    padding: 20px;
    cursor: pointer;
}

.logo-text img {
    max-width: 95%;
    grid-column-start: 3;
    grid-column-end: 4;
}

.user-side {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 883.56px;

    & .profile-btn {
        background-color: white;
    }
}


/* Header */

.header {
    display: flex;
    justify-content: center;
}

.header h1 {
    color: black;
    font-family: 'Raleway', serif;
    margin: 2rem 2rem 4rem 2rem;
}

/* Wrapper CSS for Card Layout */
.wrapper {
    margin-inline: auto;
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7rem;
}

.wrapper {
    color: black;
    grid-template-rows: subgrid;
    gap: 2rem;
    grid-row: span 2;
}

.card {
    border-radius: 35px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    box-shadow: 2px 2px 10px 3px rgba(2, 39, 83, 0.26);
    padding: 2rem;
    align-items: flex-start;
    transition: transform 0.2s ease-in-out;
}


.card:hover {
    box-shadow: 2px 2px 10px 3px rgba(2, 39, 83, 0.26);
    transform: scale(1.02);
}

.card h4,
.card p {
    font-size: 1rem;
    margin: 0.2rem;
}

.card img {
    width: 180px;
    height: 180px;
    place-self: center;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    border: 0.5px solid rgba(0, 0, 0, 0.322);
    background-size: contain;
}



.card a {
    padding: 0.7rem;
    margin-top: 1rem;
    border-radius: 50px;
    background-color: rgb(2, 63, 138);
    color: white;
    place-self: center;
}

.card a:hover {
    background-color: rgb(7, 79, 168);
}


.card a:active {
    background-color: rgb(2, 63, 138);
}

/* Footer */

footer {
    color: white;
    max-width: 100%;
    height: 400px;
    margin-top: 5rem;
    background-color: rgb(1, 45, 97);
}

.footer {
    width: 100%;
    font-family: "Raleway", sans-serif;
}

.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-column {
    display: flex;
    flex-direction: column;
    width: 32%;
    height: 200px;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-bottom {
    display: flex;
    width: 100%;
    height: 200px;
    flex-direction: column;

    & hr {
        place-self: center;
        opacity: 30%;
    }


}


.fa {
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    color: white;
}

.social-media {
    display: flex;
    justify-content: center;
    padding: 10px;
}


.footer-bottom {
    & hr {
        width: 80%;
    }

    & p {
        color: white;
        font-size: 1rem;
    }
}

.footer-bottom button {
    text-align: center;
}


.copy-right {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: #ffffff;
    text-align: center;
}

/* Scrollbar */
*::-webkit-scrollbar {
    height: 9px;
    width: 9px;
}

*::-webkit-scrollbar-track {
    background-color: #1D1E22;
}

*::-webkit-scrollbar-track:hover {
    background-color: #1D1E22;
}

*::-webkit-scrollbar-track:active {
    background-color: #1D1E22;
}

*::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #666B7A;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #666B7A;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #666B7A;
}